.header{
	width: 100%;
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(var(--bs-primary-rgb));
}
.container_header{
	width: 100%;
	max-width: 1607px;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.LogoTitle{
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	font-weight: 900;
}
.ctn_menu{
	height: 100%;
}
.menu{
	width: 500px;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.menu li{
	display: block;
}
.body{
	width: 100%;
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.ctn_body{
	width: 100%;
	max-width: 1607px;
	height: 100%;
	display: grid;
	grid-template-columns:repeat(4,1fr);
	grid-template-rows:repeat(3,450px);
	gap: 30px;
	padding: 50px 30px;
	
}
.cards{
	display: flex;
	flex-direction: column;
	border-radius: 15px;

}
.cards-icon{
	width: 100%;
	height: 90%;
}
.cards-info{
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 100%;
}
.cards-info-items{
	padding: 0 10px;
	display: flex;
	align-items: center;
	height: 100%;
	width: 100%;
	font-size: 18px;
	font-weight: 600;

}
.cards-info-items:nth-child(2){
	justify-content: flex-end;
}